h1:community-values Community Values
h2:community-value-theme-groupings Community Value Theme Groupings
h3:community 1) Community
h3:creativeweirdfun 2) Creative/Weird/Fun
h3:inclusivity-and-openness 3) Inclusivity and Openness
h3:curiosityintelligence 4) Curiosity/Intelligence
h3:kindness-and-empathy 4) Kindness and Empathy
h3:emotional-intelligence-and-integrity 5) Emotional Intelligence and Integrity
h3:overall-values-statements Overall Values Statements
h3:additional-quotescomments Additional Quotes/Comments

