h1:appreciation-for-the-community Appreciation For the Community
h2:the-people The People
h3:diversity-of-perspectives Diversity of Perspectives
h3:portland Portland
h2:resources Resources
h3:asking-for-information Asking for Information
h3:learning Learning
h3:news News
h3:cool-stuff-people-share Cool Stuff People Share
h3:alternative-to-media Alternative to Media
h2:shared-values Shared Values
h3:kindness Kindness
h3:safety Safety
h3:privacy Privacy
h3:community Community
h3:openness Openness

