h1:concerns Concerns
h2:losing-the-community Losing the Community
h2:fragmentation Fragmentation
h2:loss-of-contactsconnectionsnetworks Loss of Contacts/Connections/Networks
h2:loss-of-resources Loss of Resources
h2:loss-of-special-xoxo-spirit Loss of Special XOXO Spirit
h3:ill-never-find-something-like-this-again I’ll Never Find Something Like This Again
h3:this-slack-is-different This Slack is Different
h3:slack-as-a-third-space Slack as a ”
h2:concerns-about-new-platforms Concerns about New Platforms
h2:new-leadership New Leadership
h2:needs-for-types-of-community-members Needs for Types of Community Members
h3:mental-health-and-well-being Mental Health and Well Being
h3:people-who-lurk People who Lurk
h3:newcomers Newcomers
h2:positive-words Positive Words
h2:additional-comments Additional Comments
h3:sadness Sadness
h3:concerns-about-safety Concerns About Safety
h3:ill-go-wherever I’ll Go Wherever
h3:concerns-about-channels Concerns about Channels
h3:missing-the-emojis Missing the Emojis

