h1:concerns Concerns
h2:loss Loss
h3:losing-the-community Losing the Community
h3:fragmentation Fragmentation
h3:loss-of-contactsconnectionsnetworks Loss of Contacts/Connections/Networks
h3:loss-of-resources Loss of Resources
h3:loss-of-special-xoxo-spirit Loss of Special XOXO Spirit
h4:ill-never-find-something-like-this-again I’ll Never Find Something Like This Again
h4:this-slack-is-different This Slack is Different
h4:slack-as-a-third-space Slack as a ”
h2:concerns-about-new-platforms Concerns About New Platforms
h2:concerns-about-leadership Concerns about Leadership
h2:community-needs Community Needs
h3:mental-health-and-well-being Mental Health and Well Being
h3:people-who-lurk People who Lurk
h3:newcomers Newcomers
h2:additional-comments Additional Comments
h3:positive-words Positive Words
h3:ill-go-wherever I’ll Go Wherever
h3:missing-the-emojis Missing the Emojis
h3:more-thoughts More Thoughts

