~%2Fgit%2FXOXOReport_BD%2F01-intro.Rmd="08D344E6"
~%2Fgit%2FXOXOReport_BD%2F02-ValuesCommty.Rmd="D96BA4E4"
~%2Fgit%2FXOXOReport_BD%2F02-ValuesCommunity.Rmd="1EEA4206"
~%2Fgit%2FXOXOReport_BD%2F02-cross-refs.Rmd="26F993F9"
~%2Fgit%2FXOXOReport_BD%2F03-AppreciateCmmty.Rmd="76530CDF"
~%2Fgit%2FXOXOReport_BD%2F03-parts.Rmd="F1C2BAFD"
~%2Fgit%2FXOXOReport_BD%2F04-Concerns.Rmd="56D8AFC7"
~%2Fgit%2FXOXOReport_BD%2F04-citations.Rmd="79406EA8"
~%2Fgit%2FXOXOReport_BD%2F05-blocks.Rmd="9B215C3B"
~%2Fgit%2FXOXOReport_BD%2FREADME.md="13D12920"
~%2Fgit%2FXOXOReport_BD%2F_bookdown.yml="BCF1653F"
~%2Fgit%2FXOXOReport_BD%2F_output.yml="217163F6"
~%2Fgit%2FXOXOReport_BD%2Fbook.bib="55A22DBF"
~%2Fgit%2FXOXOReport_BD%2Findex.Rmd="AD2D81E4"
