~%2Fgit%2FXOXOCommunitySurvey%2FConcerns.R="FA21640D"
~%2Fgit%2FXOXOCommunitySurvey%2FValuesDataScript.R="483CAFCC"
~%2Fgit%2FXOXOCommunitySurvey%2FXOXOCommunitySurvey.qmd="20125BAC"
~%2Fgit%2FXOXOReport_BD%2F01-intro.Rmd="08D344E6"
~%2Fgit%2FXOXOReport_BD%2F01.5-ExecSummary.Rmd="9D9E0A50"
~%2Fgit%2FXOXOReport_BD%2F02-ValuesCommty.Rmd="D96BA4E4"
~%2Fgit%2FXOXOReport_BD%2F02-ValuesCommunity.Rmd="1EEA4206"
~%2Fgit%2FXOXOReport_BD%2F02-cross-refs.Rmd="26F993F9"
~%2Fgit%2FXOXOReport_BD%2F03-AppreciateCmmty.Rmd="76530CDF"
~%2Fgit%2FXOXOReport_BD%2F03-parts.Rmd="F1C2BAFD"
~%2Fgit%2FXOXOReport_BD%2F04-Concerns.Rmd="56D8AFC7"
~%2Fgit%2FXOXOReport_BD%2F04-citations.Rmd="79406EA8"
~%2Fgit%2FXOXOReport_BD%2F05-Platform.Rmd="3238B764"
~%2Fgit%2FXOXOReport_BD%2F05-Platform2.Rmd="C58C6E53"
~%2Fgit%2FXOXOReport_BD%2F05-blocks.Rmd="9B215C3B"
~%2Fgit%2FXOXOReport_BD%2F06-PlatOpportunties.Rmd="D25BFBD0"
~%2Fgit%2FXOXOReport_BD%2F07-PlatformConcerns.Rmd="4C7266EE"
~%2Fgit%2FXOXOReport_BD%2F09-Impact.Rmd="297FACDF"
~%2Fgit%2FXOXOReport_BD%2F10-Andys.Rmd="D786D1A5"
~%2Fgit%2FXOXOReport_BD%2F10-Andys2.Rmd="7781F7E6"
~%2Fgit%2FXOXOReport_BD%2F12-AppendixQuestions.Rmd="1EA17880"
~%2Fgit%2FXOXOReport_BD%2FJunkCode.R="6A0968B3"
~%2Fgit%2FXOXOReport_BD%2FREADME.md="13D12920"
~%2Fgit%2FXOXOReport_BD%2F_bookdown.yml="BCF1653F"
~%2Fgit%2FXOXOReport_BD%2F_output.yml="217163F6"
~%2Fgit%2FXOXOReport_BD%2Fbook.bib="55A22DBF"
~%2Fgit%2FXOXOReport_BD%2Fdocs%2Findex.html="464924F6"
~%2Fgit%2FXOXOReport_BD%2Findex.Rmd="AD2D81E4"
~%2Fgit%2FXOXOReport_BD%2Frender.R="08FCAB6C"
~%2Fgit%2FXOXOReport_BD%2Fstyle.css="E4C4560C"
